- name: Install Microsoft GPG Key
  ansible.builtin.get_url:
    url: https://packages.microsoft.com/keys/microsoft.asc 
    dest: /etc/apt/keyrings/packages.microsoft.asc

- name: Install Microsoft Visual Studio Code APT Repository
  ansible.builtin.apt_repository:
    repo:  deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.asc] https://packages.microsoft.com/repos/code stable main
    state: present

- name: Install Microsoft Visual Studio Code
  ansible.builtin.apt:
    name: code
    cache_valid_time: 300

